DEBUG = 'True'
SECRET_KEY = 'django-insecure-cmwe-7h=g60wb*4d$!xznxc%g5p7ujqu*#ofa78e^o1@2)=k+5'
DATABASE_NAME = 'ecommerce'
DATABASE_USER = 'ecommerce'
DATABASE_PASSWORD = 'ecommerce'
DATABASE_HOST = 'ecommerce.ctie62scm94x.ap-south-1.rds.amazonaws.com'
DATABASE_PORT = '3306'
